# WoxaMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/htetarkarzaw/woxamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetarkarzaw/woxamovie/: WoxaApp.kt
app/src/main/java/com/htetarkarzaw/woxamovie/main/: MainActivity.kt
app/src/main/java/com/htetarkarzaw/woxamovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/htetarkarzaw/woxamovie/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/htetarkarzaw/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/htetarkarzaw/common/: Constant.kt  Endpoint.kt
common/src/test/java/com/htetarkarzaw/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/htetarkarzaw/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/htetarkarzaw/data/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
core/data/src/main/java/com/htetarkarzaw/data/local/dao/: DetailDao.kt  NowShowingDao.kt  UpcomingDao.kt
core/data/src/main/java/com/htetarkarzaw/data/local/db/: MovieDatabase.kt
core/data/src/main/java/com/htetarkarzaw/data/local/entity/: DetailEntity.kt  NowShowingEntity.kt  UpcomingEntity.kt
core/data/src/main/java/com/htetarkarzaw/data/mapper/: MovieDetailDtoMapper.kt  MovieDtoMapper.kt
core/data/src/main/java/com/htetarkarzaw/data/paging/: NowShowingPagingMediator.kt  UpcomingPagingMediator.kt
core/data/src/main/java/com/htetarkarzaw/data/remote/: ApiResource.kt  HeaderInterceptor.kt  MovieApiService.kt  Responsehandler.kt
core/data/src/main/java/com/htetarkarzaw/data/remote/dto/detail/: GenreDto.kt  MovieDetailDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
core/data/src/main/java/com/htetarkarzaw/data/remote/dto/movies/: MovieDto.kt  MoviesDto.kt
core/data/src/main/java/com/htetarkarzaw/data/repo/: MovieRepo.kt  MovieRepoImpl.kt
core/data/src/test/java/com/htetarkarzaw/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/htetarkarzaw/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/htetarkarzaw/domain/mapper/: MovieDetailMapper.kt  MovieMapper.kt  MovieType.kt
core/domain/src/main/java/com/htetarkarzaw/domain/model/: Movie.kt  MovieDetail.kt
core/domain/src/main/java/com/htetarkarzaw/domain/usecase/: FetchDetail.kt  GetDetail.kt  GetNowShowing.kt  GetUpcoming.kt
core/domain/src/test/java/com/htetarkarzaw/domain/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/java/com/htetarkarzaw/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/java/com/htetarkarzaw/movie/: BottomBar.kt
feature/movie/src/main/java/com/htetarkarzaw/movie/component/: MovieItem.kt
feature/movie/src/main/java/com/htetarkarzaw/movie/detail/: DetailScreen.kt  DetailViewModel.kt
feature/movie/src/main/java/com/htetarkarzaw/movie/navigation/: MovieGraph.kt  Screen.kt
feature/movie/src/main/java/com/htetarkarzaw/movie/now_showing/: NowShowingAction.kt  NowShowingScreen.kt  NowShowingViewModel.kt
feature/movie/src/main/java/com/htetarkarzaw/movie/upcoming/: UpcomingAction.kt  UpcomingScreen.kt  UpcomingViewModel.kt
feature/movie/src/main/res/drawable/: image_placeholder.xml
feature/movie/src/main/res/values/: strings.xml
feature/movie/src/test/java/com/htetarkarzaw/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
